<!DOCTYPE html>
<html>
  <head>
    <title> Calculator </title>
    <style>
      body {
        background-color: black;
        font-family: Arial;
      }

      .calculation {
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
      }

      .calculator-button {
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;
      }

      .gray-button {
        background-color: rgb(51, 51, 51);
        color: white;
      }

      .orange-button {
        background-color: rgb(254, 160, 10);
        color: white;
      }

      .clear-button {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <p class="result calculation"></p>
    <p>
      <button onclick=" updateCalculation('1')" class="calculator-button gray-button"> 1 </button>
      <button onclick=" updateCalculation('2')" class="calculator-button gray-button"> 2 </button>
      <button onclick=" updateCalculation('3')" class="calculator-button gray-button"> 3 </button>
      <button onclick=" updateCalculation(' + ')" class="calculator-button orange-button"> + </button>
    </p>
    <p>
      <button onclick=" updateCalculation('4')" class="calculator-button gray-button"> 4 </button>
      <button onclick=" updateCalculation('5')" class="calculator-button gray-button"> 5 </button>
      <button onclick=" updateCalculation('6')" class="calculator-button gray-button"> 6 </button>
      <button onclick=" updateCalculation(' - ')" class="calculator-button orange-button"> - </button>
    </p>
    <p>
      <button onclick=" updateCalculation('7')" class="calculator-button gray-button"> 7 </button>
      <button onclick=" updateCalculation('8')" class="calculator-button gray-button"> 8 </button>
      <button onclick=" updateCalculation('9')" class="calculator-button gray-button"> 9 </button>
      <button onclick=" updateCalculation(' * ')" class="calculator-button orange-button"> * </button>
    </p>
    <p>
      <button onclick=" updateCalculation('0')" class="calculator-button gray-button"> 0 </button>
      <button onclick=" updateCalculation('.')" class="calculator-button gray-button"> . </button>
      <button onclick=" evaluateExpression()" class="calculator-button gray-button"> = </button>
      <button onclick=" updateCalculation(' / ')" class="calculator-button orange-button"> / </button>
    </p>
    <p>
      <button onclick=" clearCalculation();" class="calculator-button clear-button"> clear </button>
    </p>
    
    <script>
      /*let calculation = "";
      localStorage.getItem('calculation');*/ 
      let calculation = localStorage.getItem('calculation') || '';

      if(!(calculation === '')){
        document.querySelector('.result').innerHTML = `${calculation}`;
      }

      function updateCalculation(sign){
        calculation += sign;

        /* if(sign == '+' || sign == '-' || sign == '*' || sign == '/'){
          calculation += ' ' + sign + ' ';
        } else {
          calculation += sign;
        } */
        document.querySelector('.result').innerHTML = `${calculation}`;
        localStorage.setItem("calculation", calculation);
        //console.log(calculation);
      }

      function evaluateExpression(){
        result =eval(calculation); 
        //console.log(result);
        calculation = ' ' + result;
        document.querySelector('.result').innerHTML = `${calculation}`;

        localStorage.setItem("calculation", calculation);
      } //failed for 350 * 3 - 650 / 0.01

      function clearCalculation(){
        localStorage.removeItem('calculation');
        calculation = '';
        document.querySelector('.result').innerHTML = `${calculation}`;
        //console.log('Cleared...');
      }
    </script>
  </body>
</html>